# gradle-svntools-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  release.md  settings.gradle
docs/: ApplyPlugin.md  GeneralConfig.md  SvnAdd.md  SvnApplyPatch.md  SvnBranch.md  SvnCheckout.md  SvnCleanup.md  SvnCommit.md  SvnCreatePatch.md  SvnDelete.md  SvnExport.md  SvnInfo.md  SvnRevert.md  SvnTag.md  SvnUpdate.md  SvnVersion.md  SvnWCFiles.md
examples/: README.md  buildscript.gradle
examples/SvnVersion/: build.gradle
examples/checkout/: build.gradle
examples/info/: build.gradle
examples/patch/: build.gradle  sample.patch
examples/version/: build.gradle
src/main/groovy/at/bxm/gradleplugins/svntools/: SvnBaseTask.groovy  SvnBranch.groovy  SvnCheckout.groovy  SvnCommit.groovy  SvnCopy.groovy  SvnData.groovy  SvnInfo.groovy  SvnPath.groovy  SvnSupport.groovy  SvnTag.groovy  SvnToolsPlugin.groovy  SvnToolsPluginExtension.groovy
src/main/groovy/at/bxm/gradleplugins/svntools/api/: SvnData.groovy  SvnDepth.groovy  SvnVersionData.groovy
src/main/groovy/at/bxm/gradleplugins/svntools/internal/: SimpleAuthenticationManager.groovy  SvnBaseTask.groovy  SvnCopy.groovy  SvnPath.groovy  SvnProxy.groovy  SvnSupport.groovy
src/main/groovy/at/bxm/gradleplugins/svntools/tasks/: SvnAdd.groovy  SvnApplyPatch.groovy  SvnBranch.groovy  SvnCheckout.groovy  SvnCleanup.groovy  SvnCommit.groovy  SvnCreatePatch.groovy  SvnDelete.groovy  SvnExport.groovy  SvnInfo.groovy  SvnRevert.groovy  SvnTag.groovy  SvnUpdate.groovy  SvnVersion.groovy  SvnWCFiles.groovy
src/main/java/org/tmatesoft/svn/core/internal/wc2/patch/: README.md  SvnPatchTarget.java
src/test/groovy/at/bxm/gradleplugins/svntools/: SvnBranchTest.groovy  SvnCheckoutTest.groovy  SvnCommitTest.groovy  SvnInfoTest.groovy  SvnPathTest.groovy  SvnTagTest.groovy  SvnTestSupport.groovy  SvnToolsPluginExtensionTest.groovy  SvnToolsPluginTest.groovy  TestSvnStatusHandler.groovy
src/test/groovy/at/bxm/gradleplugins/svntools/internal/: SvnPathTest.groovy
src/test/groovy/at/bxm/gradleplugins/svntools/tasks/: SvnAddTest.groovy  SvnApplyPatchTest.groovy  SvnBranchTest.groovy  SvnCheckoutTest.groovy  SvnCleanupTest.groovy  SvnCommitTest.groovy  SvnCreatePatchTest.groovy  SvnDeleteTest.groovy  SvnExportTest.groovy  SvnInfoTest.groovy  SvnRevertTest.groovy  SvnTagDirty.groovy  SvnTagRemoteTest.groovy  SvnTagTest.groovy  SvnUpdateTest.groovy  SvnVersionTest.groovy  SvnVersionTest2.groovy  SvnWorkspaceTestSupport.groovy
