import at.bxm.gradleplugins.svntools.tasks.SvnCheckout

buildscript {
  apply from: "../buildscript.gradle", to: buildscript
}
apply plugin: "at.bxm.svntools"

task clean(type: Delete) {
  delete "$project.projectDir/../workspace"
}

task checkoutSvntools(type: SvnCheckout, dependsOn: clean) {
  svnUrl = "https://github.com/martoe/gradle-svntools-plugin/trunk"
  workspaceDir = "$project.projectDir/../workspace"
}
